<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/bottombar_home"
        android:title="Home"
        />

    <item
        android:id="@+id/history_pesanan"
        android:icon="@drawable/bottombar_buy"
        android:title="Transaksi"
        />

    <item
        android:id="@+id/iuranFragment"
        android:icon="@drawable/bottombar_activity"
        android:title="Iuran"
        />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/bottombar_notification"
        android:title="Notifications"
        />
</menu>