<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.trashmo.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.trashmo.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.trashmo.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <activity
        android:id="@+id/history_pesanan"
        android:name="com.example.trashmo.HistoryPesanan"
        android:label="activity_history_pesanan"
        tools:layout="@layout/activity_history_pesanan" />
    <fragment
        android:id="@+id/bayarIuranFragment"
        android:name="com.example.trashmo.BayarIuranFragment"
        android:label="fragment_bayar_iuran"
        tools:layout="@layout/fragment_bayar_iuran" >
        <action
            android:id="@+id/action_bayarIuranFragment_to_iuranPinFragment"
            app:destination="@id/iuranPinFragment" />
    </fragment>
    <fragment
        android:id="@+id/iuranFragment"
        android:name="com.example.trashmo.IuranFragment"
        android:label="fragment_iuran"
        tools:layout="@layout/fragment_iuran" >
        <action
            android:id="@+id/action_iuranFragment_to_bayarIuranFragment"
            app:destination="@id/bayarIuranFragment" />
    </fragment>
    <fragment
        android:id="@+id/iuranPinFragment"
        android:name="com.example.trashmo.IuranPinFragment"
        android:label="fragment_iuran_pin"
        tools:layout="@layout/fragment_iuran_pin" >
        <action
            android:id="@+id/action_iuranPinFragment_to_pembayaranBerhasilFragment"
            app:destination="@id/pembayaranBerhasilFragment" />
    </fragment>
    <fragment
        android:id="@+id/pembayaranBerhasilFragment"
        android:name="com.example.trashmo.PembayaranBerhasilFragment"
        android:label="fragment_pembayaran_berhasil"
        tools:layout="@layout/fragment_pembayaran_berhasil" >
        <action
            android:id="@+id/action_pembayaranBerhasilFragment_to_iuranFragment"
            app:destination="@id/iuranFragment"
            app:popUpTo="@id/iuranFragment" />
    </fragment>
</navigation>