<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transaksi">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/profile_pic"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Hai, Fiky"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/avatar"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintBottom_toBottomOf="@id/avatar" />

        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar"
            android:src="@drawable/transaksi_bg" />

        <TextView
        android:id="@+id/tv_jenis_sampah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Jenis Sampah"
        app:layout_constraintTop_toBottomOf="@id/bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_plastik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_jenis_sampah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_plastik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="@string/plastik"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_harga_plastik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="4dp"
                android:text="@string/harga_jual"
                android:textSize="14sp"
                android:textColor="@color/green_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_plastik" />

            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_add_18"
                android:background="@drawable/btn_round"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginEnd="16dp"
                android:text="Kg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_add"/>

            <TextView
                android:id="@+id/tv_berat_plastik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_kg"/>

            <ImageButton
                android:id="@+id/btn_remove"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/btn_round"
                android:src="@drawable/ic_remove_18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_berat_plastik"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_kardus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/card_plastik"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_kardus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="@string/kardus"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_harga_kardus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="4dp"
                android:text="@string/harga_jual"
                android:textSize="14sp"
                android:textColor="@color/green_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_kardus" />

            <ImageButton
                android:id="@+id/btn_add_kardus"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_add_18"
                android:background="@drawable/btn_round"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_kg_kardus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginEnd="16dp"
                android:text="Kg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_add_kardus"/>

            <TextView
                android:id="@+id/tv_berat_kardus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_kg_kardus"/>

            <ImageButton
                android:id="@+id/btn_remove_kardus"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/btn_round"
                android:src="@drawable/ic_remove_18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_berat_kardus"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_aluminium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/card_kardus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_aluminium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="@string/aluminium"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_harga_aluminium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="4dp"
                android:text="@string/harga_jual"
                android:textSize="14sp"
                android:textColor="@color/green_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_aluminium" />

            <ImageButton
                android:id="@+id/btn_add_aluminium"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_add_18"
                android:background="@drawable/btn_round"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_kg_aluminium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginEnd="16dp"
                android:text="Kg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_add_aluminium"/>

            <TextView
                android:id="@+id/tv_berat_aluminium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_kg_aluminium"/>

            <ImageButton
                android:id="@+id/btn_remove_aluminium"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/btn_round"
                android:src="@drawable/ic_remove_18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_berat_aluminium"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_kaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/card_aluminium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_kaca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="@string/kaca"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_harga_kaca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="4dp"
                android:text="@string/harga_jual"
                android:textSize="14sp"
                android:textColor="@color/green_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_kaca" />

            <ImageButton
                android:id="@+id/btn_add_kaca"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_add_18"
                android:background="@drawable/btn_round"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_kg_kaca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginEnd="16dp"
                android:text="Kg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_add_kaca"/>

            <TextView
                android:id="@+id/tv_berat_kaca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_kg_kaca"/>

            <ImageButton
                android:id="@+id/btn_remove_kaca"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/btn_round"
                android:src="@drawable/ic_remove_18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_berat_kaca"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_kertas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/card_kaca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_kertas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="Kertas"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_harga_kertas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="4dp"
                android:text="@string/harga_jual"
                android:textSize="14sp"
                android:textColor="@color/green_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_kertas" />

            <ImageButton
                android:id="@+id/btn_add_kertas"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_add_18"
                android:background="@drawable/btn_round"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_kg_kertas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginEnd="16dp"
                android:text="Kg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_add_kertas"/>

            <TextView
                android:id="@+id/tv_berat_kertas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="0"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_kg_kertas"/>

            <ImageButton
                android:id="@+id/btn_remove_kertas"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/btn_round"
                android:src="@drawable/ic_remove_18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_berat_kertas"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_perpendapatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perkiraan Pendapatan"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/card_kertas"
            app:layout_constraintStart_toStartOf="@id/tv_jenis_sampah"
            app:layout_constraintBottom_toTopOf="@id/vcard_totals"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/vcard_totals"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_perpendapatan"
            app:layout_constraintStart_toStartOf="@id/card_kertas"
            app:layout_constraintEnd_toEndOf="@id/card_kertas"
            app:layout_constraintBottom_toTopOf="@id/card_totals">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_total_plastik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plastik "
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_xplastik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x"
                    app:layout_constraintStart_toEndOf="@id/tv_total_plastik"
                    app:layout_constraintTop_toTopOf="@id/tv_total_plastik"
                    app:layout_constraintBottom_toBottomOf="@id/tv_total_plastik"/>

                <TextView
                    android:id="@+id/tv_jumlah_plastik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    app:layout_constraintStart_toEndOf="@+id/tv_xplastik"
                    app:layout_constraintTop_toTopOf="@+id/tv_xplastik"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_xplastik"/>

                <TextView
                    android:id="@+id/tv_nominal_rupiah1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintTop_toTopOf="@id/tv_total_plastik"
                    app:layout_constraintBottom_toBottomOf="@id/tv_total_plastik"
                    app:layout_constraintEnd_toStartOf="@id/tv_harga_item1"/>

                <TextView
                    android:id="@+id/tv_harga_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_total_plastik"
                    app:layout_constraintBottom_toBottomOf="@id/tv_total_plastik"/>

                <TextView
                    android:id="@+id/tv_total_Aluminium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aluminium"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_total_plastik"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tv_xaluminium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" x"
                    app:layout_constraintStart_toEndOf="@id/tv_total_Aluminium"
                    app:layout_constraintTop_toTopOf="@id/tv_total_Aluminium"
                    app:layout_constraintBottom_toBottomOf="@id/tv_total_Aluminium"/>

                <TextView
                    android:id="@+id/tv_jumlah_aluminium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    app:layout_constraintStart_toEndOf="@+id/tv_xaluminium"
                    app:layout_constraintTop_toTopOf="@+id/tv_xaluminium"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_xaluminium"/>

                <TextView
                    android:id="@+id/tv_nominal_rupiah2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintTop_toTopOf="@id/tv_total_Aluminium"
                    app:layout_constraintBottom_toBottomOf="@id/tv_total_Aluminium"
                    app:layout_constraintEnd_toStartOf="@id/tv_harga_item2"/>

                <TextView
                    android:id="@+id/tv_harga_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_total_Aluminium"
                    app:layout_constraintBottom_toBottomOf="@id/tv_total_Aluminium"/>

                <TextView
                    android:id="@+id/tv_biaya_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biaya Admin"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_total_Aluminium"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/diskon_rp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Rp"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintTop_toTopOf="@id/tv_biaya_admin"
                    app:layout_constraintBottom_toBottomOf="@id/tv_biaya_admin"
                    app:layout_constraintEnd_toStartOf="@id/tv_harga_item3"/>

                <TextView
                    android:id="@+id/tv_harga_item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_biaya_admin"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_biaya_admin"/>

                <View
                    android:id="@+id/long_line"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@id/tv_biaya_admin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"/>
                
                <TextView
                    android:id="@+id/tv_total_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Pendapatan"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@id/long_line"
                    app:layout_constraintStart_toStartOf="@id/tv_biaya_admin"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tv_nominal_rupiah3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"
                    app:layout_constraintTop_toTopOf="@id/tv_total_all"
                    app:layout_constraintBottom_toBottomOf="@id/tv_total_all"
                    app:layout_constraintEnd_toStartOf="@id/tv_total_uang"/>

                <TextView
                    android:id="@+id/tv_total_uang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23.000"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_total_all"
                    app:layout_constraintBottom_toBottomOf="@id/tv_total_all" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_totals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/vcard_totals"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_pengajuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ajukan Jualan"
                    android:backgroundTint="@color/green_btn"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tv_total_all2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Pendapatan"
                    android:layout_marginEnd="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_pengajuan"
                    app:layout_constraintTop_toTopOf="@+id/btn_pengajuan"/>

                <TextView
                    android:id="@+id/tv_nominal_rupiah4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp"
                    android:textStyle="bold"
                    android:textColor="@color/green_text"
                    app:layout_constraintTop_toBottomOf="@id/tv_total_all2"
                    app:layout_constraintStart_toStartOf="@id/tv_total_all2"
                    app:layout_constraintBottom_toBottomOf="@id/btn_pengajuan"/>

                <TextView
                    android:id="@+id/tv_total_uang2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23.000"
                    android:textStyle="bold"
                    android:textColor="@color/green_text"
                    android:layout_marginStart="5dp"
                    app:layout_constraintStart_toEndOf="@id/tv_nominal_rupiah4"
                    app:layout_constraintTop_toTopOf="@id/tv_nominal_rupiah4"
                    app:layout_constraintBottom_toBottomOf="@id/tv_nominal_rupiah4"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>