<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DibatalkanFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_dibatalkan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak ada pesanan yang dibatalkan"
            android:layout_marginBottom="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/img_cancle_ico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cancle_ico"
            app:layout_constraintBottom_toTopOf="@id/tv_desc_cancle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_dibatalkan1" />

        <TextView
            android:id="@+id/tv_desc_cancle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Yuk, jaga kebersihan dan bantu selamatkan bumi kita"
            app:layout_constraintStart_toStartOf="@+id/img_cancle_ico"
            app:layout_constraintEnd_toEndOf="@+id/img_cancle_ico"
            app:layout_constraintTop_toBottomOf="@id/img_cancle_ico" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>