<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_aduan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Sampah yang berserakan"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/foto_sampah1"
            app:layout_constraintTop_toTopOf="@id/foto_sampah1"
            app:layout_constraintBottom_toTopOf="@id/maps_point1"/>

        <ImageView
            android:id="@+id/foto_sampah1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/foto_tumpukan_sampah"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/maps_point1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/maps_point"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/title_aduan1"
            app:layout_constraintStart_toEndOf="@id/foto_sampah1"
            app:layout_constraintBottom_toBottomOf="@id/foto_sampah1"/>

        <TextView
            android:id="@+id/tv_desc_jalan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jl. Aeropala A2, Citraland"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/maps_point1"
            app:layout_constraintTop_toTopOf="@id/maps_point1"
            app:layout_constraintBottom_toBottomOf="@id/maps_point1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>